[gd_scene load_steps=9 format=3 uid="uid://b3fron44bbrf8"]

[ext_resource type="Script" uid="uid://ggcitoo1yiwd" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://clolymp1qulw3" path="res://davegame.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://clwavcjg0oxlj" path="res://daveWave.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://b8s2x132h7a7m" path="res://davewave2.png" id="4_2hs0m"]
[ext_resource type="Script" uid="uid://do4elt84onnjg" path="res://wave.gd" id="5_sweqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hs0m")
}],
"loop": true,
"name": &"wave",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(160, 340)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(20, 31)

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21, -34)
scale = Vector2(0.25, 0.234)
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"wave"
script = ExtResource("5_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, -40.5)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-6, -41.5)
shape = SubResource("RectangleShape2D_dw050")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(45, -41)
shape = SubResource("RectangleShape2D_dw050")
