[gd_scene load_steps=3 format=3 uid="uid://drlg35gn5nhga"]

[ext_resource type="Script" uid="uid://qw3sswo453e3" path="res://win.gd" id="1_wao2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(128, 56)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wao2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1015, 126)
shape = SubResource("RectangleShape2D_1bvp3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
